# W23_G12_VanCart

./: contribution_document.txt  contributions_document_Jose_Mario_Reyes.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/w23_g12_ecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w23_g12_ecommerceapp/: API.java  CheckOut.java  CustomerRates.java  DBHelper.java  DashboardActivity.java  DrawerItem.java  DrawerListAdapter.java  DriverApp.java  FAQ.java  FAQsAdapter.java  Feature01Activity.java  Feature02Activity.java  Feature03Activity.java  Feature04Activity.java  Feature05Activity.java  Feature06Activity.java  Feature07.java  ForgotActivity.java  ForgotPass_App.java  LoginActivity.java  LoginAdapter.java  LoginNewActivity.java  Login_App.java  MainActivity.java  MenuActivity.java  Order.java  OrderAdapter.java  OrderAdapterClass.java  OrderHistoryDBHelper.java  OrderModel.java  Product.java  ProductAdapter.java  ProductCartAdapter.java  Register_App.java  ResetActivity.java  RetrofitClient.java  SignUpActivity.java  SplashScreen.java  ThankYou.java  UserDBHelper.java  (+2 more)
app/src/main/java/com/example/w23_g12_ecommerceapp/dao/: ProductDao.java  ProductDatabase.java  ProductRepository.java  ProductVM.java
app/src/main/java/com/example/w23_g12_ecommerceapp/database/: OrderContentProvider.java  OrderContract.java  OrderHelper.java
app/src/main/java/com/example/w23_g12_ecommerceapp/login_fragments/: LoginTabFragment.java  SignupTabFragment.java
app/src/main/res/drawable/: actionbar_bg.xml  layout_custom_items.xml
app/src/main/res/layout/: activity_check_out.xml  activity_dashboard.xml  activity_driver_app.xml  activity_feature01.xml  activity_feature02.xml  activity_feature03.xml  activity_feature04.xml  activity_feature05.xml  activity_feature06.xml  activity_feature07.xml  activity_forgot.xml  activity_forgot_pass_app.xml  activity_login.xml  activity_login_app.xml  activity_login_new.xml  activity_menu.xml  activity_register_app.xml  activity_reset.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_thank_you.xml  activity_view_cart.xml  drawer_list_item.xml  faq_item.xml  fragment_login_tab.xml  fragment_signup_tab.xml  header.xml  order_item.xml  order_list_item.xml  product_cart.xml  product_cart_header.xml  product_item.xml
app/src/main/res/menu/: menu_features.xml
app/src/main/res/raw/: customer_ratings.csv
app/src/main/res/values/: colors.xml  ic_launcher_vc_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/example/w23_g12_ecommerceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
