<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:elevation="2dp"
        android:background="@drawable/layout_custom_items">


        <TextView
            android:id="@+id/orderID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Id"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/prodName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderID"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Name"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/prodQty"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prodName"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Qty"
            android:textSize="15sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/prodPrice"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prodQty"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Price"
            android:textSize="15sp"
            android:textColor="@color/primary" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>